<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 추억 앨범</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');

        * {
            font-family: "Noto Serif KR", serif;
        }

        .myTitle {
            height: 250px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://vos.line-scdn.net/linefriendssquare/image/2407/2407_GIDLE_KLAXON/style_image/gi-dle-tin-box-polaroid-set-klaxon/02.jpg');
            background-position: 400px;
            background-size: cover;
        }

        .myTitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            border: tranparent;
            border-radius: 5px;

            margin-top: 20px;
        }
        .myCards {
            width: 1200 px;
            margin :20px auto 20px 20px;
        }

    </style>
</head>

<body>a
    <div class="myTitle">
        <p>
        <h1>나만의 추억 앨범</h1>
        </p>
        <p><button>추억 저장하기</button></p>
    </div>

    <div class="myCards">
        <div class="card-group">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">앨범 이름</h5>
                    <p class="card-text">앨범 내용</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">촬영 일자</small>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">앨범 이름</h5>
                    <p class="card-text">앨범 내용</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">촬영 일자</small>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">앨범 이름</h5>
                    <p class="card-text">앨범 내용</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">촬영 일자</small>
                </div>
            </div>
        </div>
    </div>
</body>
</html>