<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>률플릭스</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            @import url('https://occ-0-1123-1217.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABeIfo7VL_VDyKnljV66IkR-4XLb6xpZqhpLSo3JUtbivnEW4s60PD27muH1mdaANM_8rGpgbm6L2oDgA_iELHZLZ2IQjG5lvp5d2.jpg?r=e6e.jpg');
            * {
                font-family: "Noto Serif KR", serif;
            }
            .main {
                color: white;
                background-image: url('https://pimg.mk.co.kr/meet/neds/2020/03/image_readtop_2020_292927_15847434024131819.jpg');
                background-position: center;
                background-size: cover;
            }  
            body {
                background-color: black;
            }

            .mycards {
                width: 1200px;
                margin: 20px auto 20px auto;
            }

            .mypostingbox {
                width: 500px;    
                margin: 0px auto 20px auto;
                border: 1px solid white;
                padding: 20px;
                border-radius: 5px;
            }
            .form-floating> input {
                color: white;
                background-color: transparent;
                border-color: white;
            }
            .form-floating >label {
                color: white;
            }
            .input-group>label {
                background-color: transparent;
                color: white;
            }
            .mycards>botton {
                width: 100%
            }

        </style>    
    </head>
<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 text-danger">R-flix</a></li>
            <li><a href="#" class="nav-link px-2 text-white">home</a></li>
            <li><a href="#" class="nav-link px-2 text-white">series</a></li>
            <li><a href="#" class="nav-link px-2 text-white">movie</a></li>
            <li><a href="#" class="nav-link px-2 text-white">pick</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">Login</button>
            <button type="button" class="btn btn-danger">Sign-up</button>
    <div class="main">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">킹덤</h1>
            <p class="col-md-8 fs-4">병든 왕을 둘러싸고 흉흉한 소문이 떠돈다. 어둠에 뒤덮인 조선, 기이한 역병에 신음하는 산하. 정체 모를 악에 맞서 백성을 구원할 희망은 오직 세자뿐이다.</p>
                <button type="button" class="btn btn-outline-light">영화 기록하기</button>
                <button type="button" class="btn btn-outline-light">영화 상세정보</button>
        </div>
    </div>

    <div class ="mypostingbox">
            <div class="form-floating mb-3">
                <input type="e-mail" class="form-control" id="floatingInput" placeholder="영화 이미지 주소">
                <label for="floatingInput">영화 이미지 주소</label>
            </div>
            <div class="form-floating mb-3">
                <input type="e-mail" class="form-control" id="floatingInput" placeholder="영화 제목">
                <label for="floatingInput">영화 제목</label>
            </div>
            <div class="form-floating mb-3">
                <input type="e-mail" class="form-control" id="floatingInput" placeholder="영화 추천 이유">
                <label for="floatingInput">영화 추천 이유</label>
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="inpiutGroupSelect-1">별점</label>
                <select class="form-select" aria-label="Default select example">
                    <option selected>별점 선택</option>
                    <option value="1">⭐</option>
                    <option value="2">⭐⭐</option>
                    <option value="3">⭐⭐⭐</option>
                    <option value="4">⭐⭐⭐⭐</option>
                    <option value="5">⭐⭐⭐⭐⭐</option>
                </select>
            </div>
            <botton type="button" class="btn btn-danger">기록하기</botton>
    </div>
    </div>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://i.namu.wiki/i/oG2q56qH9P32l-SCvGfp95SE9W3MH1f3Ji98EWAf5slU8VGk3Mqz4g2MBAdSeVswOuL-GtY-dd9Yoj09rpBhzCUdvisTPN8HmKVmHDhojnVguBhIx161syD8xUPCNkxEdIqgXnfH_ThskZ8S9hYNHg.webp">
                    <div class="card-body">
                        <h5 class="card-title">위키드</h5>
                        <p class="card-text">⭐⭐⭐⭐⭐</p>
                        <p class="card-text">믿고 보는 뮤지컬 위키드와 믿고 듣는 가수 아리아나 그란데의 콜라보! 역시 최고였다</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://i.namu.wiki/i/Zjbr8aQgN7NeQjLoYbW2JPsMcsHudF1bzJo8T-mPA3zB5mhUzI7PybQC5kkZ18VeKTMzJ2qAcMDjh7dFuIwcfYCIFbPVhQ8WZCnngG-DR8NUZpsT2qkgsHkZhIuAv9d9CA3zqIUUjkYPIo2hG4b4Gw.webp">
                    <div class="card-body">
                        <h5 class="card-title">진격의 거인</h5>
                        <p class="card-text">⭐⭐⭐⭐⭐</p>
                        <p class="card-text">신지오 사사게오! 한동안 빠져나가지 못할 것 같다. 정말 내 인생 애니메이션으로 자리매김할 것이다.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://i.namu.wiki/i/rJ6IOEbc1ednuBtLfh5psBj7wy1lcuq_hGzVQsyVWla02DGXz-S4igCcf6JScc1emB6LmUlwbmsUVoAWnCZ0FcAmsV20A2Zol9zABt59LNr8gzYZkxyzrDu-ffbQnEnZxvQOzBw7Q8sZezB_-lEZWQ.webp">
                    <div class="card-body">
                        <h5 class="card-title">귀멸의 칼날</h5>
                        <p class="card-text">⭐⭐⭐</p>
                        <p class="card-text">진격의 거인 이후로 본 애니메이션이라, 너무 기대가 컸던 것 같다. 좋은 작품이다. 하지만 진격의 거인 보기 이전에 보길 추천</p>
                        
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://i.namu.wiki/i/DpDm_Au2GR4VwR-PSo1M8mEMUesWx5Erso5n4e99P3jhlZcSngyLCtKW41KTfrTvOSfgVOWXlVVJ1mwv6ruw2zImLs2Tc4kR9E8OXI2UqrAXyOoqqEjuGfstK9a2cSqBbnu-Iv7Qx73k1CfJfeiXcQ.webp">
                    <div class="card-body">
                        <h5 class="card-title">스파이 패밀리</h5>
                        <p class="card-text">⭐⭐⭐</p>
                        <p class="card-text">그냥 저냥 시간 때우기는 좋다. 진격의 거인 보자마자 본 애니메이션이라, 더 박한 점수를 주게 된 듯하다.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>